# codecomprehender

./: README.md  architecture_generator.py  comment_generator.py  java_parser.py  main.py  requirements.txt  visual_architecture.py
architecture_diagrams/: kitchensink-main_architecture.dot  kitchensink-main_architecture.md  kitchensink-main_architecture_mermaid.md  mongo-jdbc-driver-master_architecture.dot  mongo-jdbc-driver-master_architecture_mermaid.md  test-java-repo_architecture.dot  test-java-repo_architecture.md  test-java-repo_architecture_mermaid.md
commented_outputs/kitchensink-main_commented/: README.md  pom.xml
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/: Main.java  Main_commented.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/config/: ApplicationConfiguration.java  ApplicationConfiguration_commented.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java  MemberController_commented.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberListProducer_commented.java  MemberRepository.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: DatabaseSequence.java  DatabaseSequence_commented.java  Member.java  Member_commented.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService_commented.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java  MemberRegistration_commented.java
commented_outputs/kitchensink-main_commented/src/main/java/org/jboss/as/quickstarts/kitchensink/utils/: Resources.java  Resources_commented.java
commented_outputs/kitchensink-main_commented/src/main/resources/: application.properties
commented_outputs/kitchensink-main_commented/src/main/webapp/: index.xhtml
commented_outputs/kitchensink-main_commented/src/main/webapp/WEB-INF/: faces-config.xml
commented_outputs/kitchensink-main_commented/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationIT.java  MemberRegistrationIT_commented.java  RemoteMemberRegistrationIT.java  RemoteMemberRegistrationIT_commented.java
commented_outputs/kitchensink-main_commented/src/test/java/org/jboss/as/quickstarts/kitchensink/test/config/: MongoDBConfig_commented.java
commented_outputs/kitchensink-main_commented/src/test/resources/: application.properties
commented_outputs/test-java-repo_commented/: README.md
commented_outputs/test-java-repo_commented/src/main/java/com/example/: User.java  UserService.java  UserService_commented.java  User_commented.java
commented_outputs/test-java-repo_commented/src/main/java/com/example/utils/: StringHelper.java  StringHelper_commented.java
